{
  "name": "discord",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo && exit 1"
  },
  "author": "Bobix Tv",
  "license": "ISC",
  "description": ""
}
